services:
  - type: web
    name: springboot-app
    env: java
    buildCommand: "./mvnw clean install"
    startCommand: "java -jar target/ASSIGN-0.0.1-SNAPSHOT.jar"
    region: oregon
    plan: free
